<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/INTICOIN_af.qm</file>
        <file alias="af_ZA">locale/INTICOIN_af_ZA.qm</file>
        <file alias="ar">locale/INTICOIN_ar.qm</file>
        <file alias="be_BY">locale/INTICOIN_be_BY.qm</file>
        <file alias="bg">locale/INTICOIN_bg.qm</file>
        <file alias="bg_BG">locale/INTICOIN_bg_BG.qm</file>
        <file alias="ca_ES">locale/INTICOIN_ca_ES.qm</file>
        <file alias="ca">locale/INTICOIN_ca.qm</file>
        <file alias="ca@valencia">locale/INTICOIN_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/INTICOIN_cs_CZ.qm</file>
        <file alias="cs">locale/INTICOIN_cs.qm</file>
        <file alias="cy">locale/INTICOIN_cy.qm</file>
        <file alias="da">locale/INTICOIN_da.qm</file>
        <file alias="de">locale/INTICOIN_de.qm</file>
        <file alias="el_GR">locale/INTICOIN_el_GR.qm</file>
        <file alias="el">locale/INTICOIN_el.qm</file>
        <file alias="en_GB">locale/INTICOIN_en_GB.qm</file>
        <file alias="en">locale/INTICOIN_en.qm</file>
        <file alias="eo">locale/INTICOIN_eo.qm</file>
        <file alias="es_AR">locale/INTICOIN_es_AR.qm</file>
        <file alias="es_CL">locale/INTICOIN_es_CL.qm</file>
        <file alias="es_CO">locale/INTICOIN_es_CO.qm</file>
        <file alias="es_DO">locale/INTICOIN_es_DO.qm</file>
        <file alias="es_ES">locale/INTICOIN_es_ES.qm</file>
        <file alias="es_MX">locale/INTICOIN_es_MX.qm</file>
        <file alias="es">locale/INTICOIN_es.qm</file>
        <file alias="es_UY">locale/INTICOIN_es_UY.qm</file>
        <file alias="es_VE">locale/INTICOIN_es_VE.qm</file>
        <file alias="et">locale/INTICOIN_et.qm</file>
        <file alias="eu_ES">locale/INTICOIN_eu_ES.qm</file>
        <file alias="fa_IR">locale/INTICOIN_fa_IR.qm</file>
        <file alias="fa">locale/INTICOIN_fa.qm</file>
        <file alias="fi">locale/INTICOIN_fi.qm</file>
        <file alias="fr_CA">locale/INTICOIN_fr_CA.qm</file>
        <file alias="fr_FR">locale/INTICOIN_fr_FR.qm</file>
        <file alias="fr">locale/INTICOIN_fr.qm</file>
        <file alias="gl">locale/INTICOIN_gl.qm</file>
        <file alias="he">locale/INTICOIN_he.qm</file>
        <file alias="hi_IN">locale/INTICOIN_hi_IN.qm</file>
        <file alias="hr">locale/INTICOIN_hr.qm</file>
        <file alias="hu">locale/INTICOIN_hu.qm</file>
        <file alias="id_ID">locale/INTICOIN_id_ID.qm</file>
        <file alias="it_IT">locale/INTICOIN_it_IT.qm</file>
        <file alias="it">locale/INTICOIN_it.qm</file>
        <file alias="ja">locale/INTICOIN_ja.qm</file>
        <file alias="ka">locale/INTICOIN_ka.qm</file>
        <file alias="kk_KZ">locale/INTICOIN_kk_KZ.qm</file>
        <file alias="ko_KR">locale/INTICOIN_ko_KR.qm</file>
        <file alias="ku_IQ">locale/INTICOIN_ku_IQ.qm</file>
        <file alias="ky">locale/INTICOIN_ky.qm</file>
        <file alias="la">locale/INTICOIN_la.qm</file>
        <file alias="lt">locale/INTICOIN_lt.qm</file>
        <file alias="lv_LV">locale/INTICOIN_lv_LV.qm</file>
        <file alias="mk_MK">locale/INTICOIN_mk_MK.qm</file>
        <file alias="mn">locale/INTICOIN_mn.qm</file>
        <file alias="ms_MY">locale/INTICOIN_ms_MY.qm</file>
        <file alias="nb">locale/INTICOIN_nb.qm</file>
        <file alias="nl">locale/INTICOIN_nl.qm</file>
        <file alias="pam">locale/INTICOIN_pam.qm</file>
        <file alias="pl">locale/INTICOIN_pl.qm</file>
        <file alias="pt_BR">locale/INTICOIN_pt_BR.qm</file>
        <file alias="pt_PT">locale/INTICOIN_pt_PT.qm</file>
        <file alias="ro_RO">locale/INTICOIN_ro_RO.qm</file>
        <file alias="ro">locale/INTICOIN_ro.qm</file>
        <file alias="ru_RU">locale/INTICOIN_ru_RU.qm</file>
        <file alias="ru">locale/INTICOIN_ru.qm</file>
        <file alias="sk">locale/INTICOIN_sk.qm</file>
        <file alias="sl_SI">locale/INTICOIN_sl_SI.qm</file>
        <file alias="sq">locale/INTICOIN_sq.qm</file>
        <file alias="sr@latin">locale/INTICOIN_sr@latin.qm</file>
        <file alias="sr">locale/INTICOIN_sr.qm</file>
        <file alias="sv">locale/INTICOIN_sv.qm</file>
        <file alias="ta">locale/INTICOIN_ta.qm</file>
        <file alias="th_TH">locale/INTICOIN_th_TH.qm</file>
        <file alias="tr_TR">locale/INTICOIN_tr_TR.qm</file>
        <file alias="tr">locale/INTICOIN_tr.qm</file>
        <file alias="uk">locale/INTICOIN_uk.qm</file>
        <file alias="ur_PK">locale/INTICOIN_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/INTICOIN_uz@Cyrl.qm</file>
        <file alias="vi">locale/INTICOIN_vi.qm</file>
        <file alias="vi_VN">locale/INTICOIN_vi_VN.qm</file>
        <file alias="zh_CN">locale/INTICOIN_zh_CN.qm</file>
        <file alias="zh_HK">locale/INTICOIN_zh_HK.qm</file>
        <file alias="zh">locale/INTICOIN_zh.qm</file>
        <file alias="zh_TW">locale/INTICOIN_zh_TW.qm</file>
    </qresource>
</RCC>
