bin_PROGRAMS += bench/bench_INTICOIN
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_INTICOIN$(EXEEXT)


bench_bench_INTICOIN_SOURCES = \
  bench/bench_INTICOIN.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_INTICOIN_CPPFLAGS = $(AM_CPPFLAGS) $(INTICOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_INTICOIN_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_INTICOIN_LDADD = \
  $(LIBINTICOIN_SERVER) \
  $(LIBINTICOIN_COMMON) \
  $(LIBINTICOIN_UTIL) \
  $(LIBINTICOIN_CONSENSUS) \
  $(LIBINTICOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_INTICOIN_LDADD += $(LIBINTICOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_INTICOIN_LDADD += $(LIBINTICOIN_WALLET)
endif

bench_bench_INTICOIN_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_INTICOIN_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_INTICOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_INTICOIN_BENCH)

INTICOIN_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

INTICOIN_bench_clean : FORCE
	rm -f $(CLEAN_INTICOIN_BENCH) $(bench_bench_INTICOIN_OBJECTS) $(BENCH_BINARY)
