#!/bin/bash
#
#  INTICOINd The INTICOIN core server.
#
#
# chkconfig: 345 80 20
# description: INTICOINd
# processname: INTICOINd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/INTICOINd, see below
if [ -f /etc/sysconfig/INTICOINd ]; then
        . /etc/sysconfig/INTICOINd
fi

RETVAL=0

prog=INTICOINd
# you can override the lockfile via INTICOIND_LOCKFILE in /etc/sysconfig/INTICOINd
lockfile=${INTICOIND_LOCKFILE-/var/lock/subsys/INTICOINd}

# INTICOINd defaults to /usr/bin/INTICOINd, override with INTICOIND_BIN
INTICOINd=${INTICOIND_BIN-/usr/bin/INTICOINd}

# INTICOINd opts default to -disablewallet, override with INTICOIND_OPTS
INTICOINd_opts=${INTICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $INTICOINd $INTICOINd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
